<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WelcomeTo Page</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>

<div id="card-container">
  <div class="pile-wrapper">
    <div class="back-cards" id="back-cards-1"></div>
    <div class="pile" id="pile-1"></div>
  </div>
  <div class="pile-wrapper">
    <div class="back-cards" id="back-cards-2"></div>
    <div class="pile" id="pile-2"></div>
  </div>
  <div class="pile-wrapper">
    <div class="back-cards" id="back-cards-3"></div>
    <div class="pile" id="pile-3"></div>
  </div>
</div>



  <button id="shuffle-btn">Shuffle Deck</button>
  <!-- Centered Welcome Image -->
  <img src="images/WelcomeTo_Board.png" alt="Welcome" id="center-image">



  <!-- Everything else injected here -->
  <div id="app-container"></div>

  <script src="app.js"></script>
</body>
</html>
