body {
  margin: 0;
  padding: 0;
  background-image: url('images/background.jpeg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

body, html {
  height: 100%;
  overflow-y: auto;  /* ensure vertical scrollbar */
  overflow-x: hidden; /* prevent horizontal scroll if unwanted */
}


#center-image {
  display: block;
  margin: 40px auto 20px auto;
}

#app-container {
  transform: scale(1);
  transform-origin: top left;
}

.positioned {
  position: absolute;
}

/* Smaller circle display button */
button.white-button {
  background-color: blue;
  border: none;
  width: 12px;
  height: 12px;
  cursor: pointer;
  border-radius: 4px;
}

/* Image shown after clicking circle button */
img.displayed-image {
  width: 41px;
  height: auto;
  margin: 20px 0;
  background-color: transparent;
  border-radius: 50%; /* attempt to clip square backgrounds */
}

/* Rounded textbox */
input[type="text"] {
  padding: 1px;
  font-size: 12px;
  height: 20px;
  width: 20px;
  /*opacity: 0.8; */
  border-radius: 8px;
  text-align: center;
}

/* 90° rotated native checkbox */
.rotated-checkbox {
  transform: rotate(45deg);
  transform-origin: center;
}

/* Checkbox + label layout */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* round check box with labeling */
.custom-checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-weight: bold;
  font-size: 14px;
  background-color: white;
  transition: background-color 0.2s;
}

.custom-checkbox.checked {
  background-color: #4caf50; /* green background when selected */
  color: white;
}


/* Slim vertical white button */
button.vertical-white-button {
  background-color: white;
  border: none;
  width: 20px;
  height: 60px;
  cursor: pointer;
  border-radius: 4px;
}














#card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin-top: 40px;
}

.pile {
  position: relative;
  width: 100px;
  height: 160px;
  border: 1px solid gray;
}

.pile-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
}

.card {
  position: absolute;
  width: 100px;
  height: 140px;
  cursor: pointer;
}

.back-card {
  display: block;
  width: 100px;
  height: 160px;
  margin-bottom: 5px;
  position: static; /* Ensure it stacks normally inside .back-cards */
  z-index: 1;        /* Optional but safe */
}

#back-cards-1, #back-cards-2, #back-cards-3 {
  border: 2px dashed lime;
  min-height: 160px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px; /* space between stacked cards */
  padding-top: 4px;
}












